  server {
    listen 80;
    server_name didar.com;
    access_log  /var/log/nginx/didar.log;

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
